# streaming-kafka-spark

./: pom.xml
kafka-streaming/: pom.xml
kafka-streaming/src/main/java/kafka/: KafkaApp.java
kafka-streaming/src/main/java/kafka/model/: PublicWeatherNC.java
kafka-streaming/src/main/java/kafka/streaming/: FileHandling.java  FileReadScheduler.java  KafkaConfig.java  KafkaProducer.java
kafka-streaming/src/main/resources/: input_file.txt  weather_northcalifornia.csv
spark-streaming/: pom.xml
spark-streaming/src/main/java/: SparkApp.java
spark-streaming/src/main/java/movie/model/: Movie.java  StaticValues.java  UserMovieRating.java
spark-streaming/src/main/java/movie/rdd/: MapMovieDataStructure.java  MapRatingDataStructure.java
spark-streaming/src/main/java/movie/recommendation/: MovieRatingRecommendation.java
spark-streaming/src/main/java/spark/: KafkaStreaming.java  StreamMessages.java  WordCount.java  WordCountReducer.java  WordMapper.java  WordSplitter.java
spark-streaming/src/main/resources/: movies.csv  ratings.csv
